-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 40.092 s <<< FAILURE! - in TestSuite
beforeClass(com.nopcommerce.user.livecoding.LiveCoding_nopcommerce_Wishlist_Compare_RecentView)  Time elapsed: 39.887 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='product-item']//h2[@class='product-title']/a[text()='%s'] (tried for 30 second(s) with 500 milliseconds interval)
	at com.nopcommerce.user.livecoding.LiveCoding_nopcommerce_Wishlist_Compare_RecentView.beforeClass(LiveCoding_nopcommerce_Wishlist_Compare_RecentView.java:40)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //div[@class='product-item']//h2[@class='product-title']/a[text()='%s']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-NSTF48G', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 112.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20230424110519, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 20520, moz:profile: C:\Users\Admin\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 871d6576-d8d4-4adf-837e-d37ad4ccb897
*** Element info: {Using=xpath, value=//div[@class='product-item']//h2[@class='product-title']/a[text()='%s']}
	at com.nopcommerce.user.livecoding.LiveCoding_nopcommerce_Wishlist_Compare_RecentView.beforeClass(LiveCoding_nopcommerce_Wishlist_Compare_RecentView.java:40)

